//CssClassesLarge
.item-card--large {
  position: relative;

  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-column-gap: 10px;
  align-items: center;

  margin: 20px 0;
  width: 800px;

  border-radius: 10px;
  background-color: $panel;

  img {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
  }

}

.item-card__title--large{
  font-size: 20px;
  font-weight: 500;
  color: #0b0a0a;
  margin-bottom: 20px;

  a {
    color: black;
    transition: all 0.3s ease-in;

    &:hover {
      color: $gray;
      transition: all 0.3s ease-in;
    }
  }
}

.item-card__counter--large {
  display: flex;
  column-gap: 15px;
  align-items: center;

  button {
    color: #0b0a0a;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.3s ease-in;

    &:hover {
      color: white;
      transition: all 0.3s ease-in;
    }
  }
}

.item-card__button--remove--large {
  position: absolute;
  right: 15px;
  top: 15px;
}

//CssClassesSmall
.item-card--small {
  display: grid;
  grid-template-columns: 0.7fr 0.3fr 0.3fr ;
  align-items: center;

  margin: 5px 0;
  padding: 10px 15px;

  background-color: $panel;
}

.item-card__title--small {
  font-size: 16px;
  font-weight: 700;
}

.item-card__counter--small {
  margin: 0px 25px;
}